[gd_scene format=3]

[ext_resource type="Script" path="res://Autoloads/Transition.gd" id="1_Transition"]

[node name="Transition" type="CanvasLayer"]
layer = 100
process_mode = 3
script = ExtResource("1_Transition")

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.03, 0.07, 0.05, 1.0)
unique_name_in_owner = true
