[gd_scene format=3]

[ext_resource type="Script" path="res://UI/LoseScreen.gd" id="1_LoseScreen"]
[ext_resource type="Texture2D" path="res://Art/Screens/banner_lose.png" id="2_banner_lose"]
[ext_resource type="Texture2D" path="res://Art/Icons/icon_heart_hurt.png" id="3_icon_heart_hurt"]

[node name="LoseScreen" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_LoseScreen")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0, 0.0, 0.0, 0.6)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="PanelContainer" parent="Center"]
layout_mode = 2

[node name="Pad" type="MarginContainer" parent="Center/Card"]
layout_mode = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 18

[node name="Box" type="VBoxContainer" parent="Center/Card/Pad"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Banner" type="TextureRect" parent="Center/Card/Pad/Box"]
layout_mode = 2
custom_minimum_size = Vector2(336.0, 88.0)
texture = ExtResource("2_banner_lose")
expand_mode = 1
stretch_mode = 5
unique_name_in_owner = true

[node name="HurtIcon" type="TextureRect" parent="Center/Card/Pad/Box"]
layout_mode = 2
size_flags_horizontal = 4
custom_minimum_size = Vector2(64.0, 64.0)
texture = ExtResource("3_icon_heart_hurt")
expand_mode = 1
stretch_mode = 5
texture_filter = 4
unique_name_in_owner = true

[node name="Title" type="Label" parent="Center/Card/Pad/Box"]
layout_mode = 2
theme_type_variation = &"LabelTitle"
text = "A teddy got hurt!"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1.0, 0.6, 0.55, 1.0)
unique_name_in_owner = true

[node name="Info" type="Label" parent="Center/Card/Pad/Box"]
layout_mode = 2
theme_type_variation = &"LabelBody"
text = "Feather & Tail is a pacifist game - nobody may be harmed."
horizontal_alignment = 1
unique_name_in_owner = true

[node name="RestartButton" type="Button" parent="Center/Card/Pad/Box"]
layout_mode = 2
custom_minimum_size = Vector2(260.0, 44.0)
text = "Restart"
unique_name_in_owner = true

[node name="FullscreenButton" type="Button" parent="Center/Card/Pad/Box"]
layout_mode = 2
custom_minimum_size = Vector2(260.0, 44.0)
text = "Fullscreen"
unique_name_in_owner = true

[node name="MenuButton" type="Button" parent="Center/Card/Pad/Box"]
layout_mode = 2
custom_minimum_size = Vector2(260.0, 44.0)
text = "Main menu"
unique_name_in_owner = true
